PORT=8080 # PORT to be exposed for API
DATA_PATH_HOST= # HOST machine path where docker will save it's data
CASSANDRA_DB_HOST=cassandra:9042 # cassandra HOST if run using docker compose then leave it as it is
CASSANDRA_USER=cassandra # cassandra user if run using docker compose then leave it as it is
CASSANDRA_PASSWORD=cassandra # cassandra password if run using docker compose then leave it as it is
CASSANDRA_MAX_RETRY_CONNECT=10 # number of times it will try to connect to cassandra
DATA_FILE_PATH= # path of the CSV file for CRON job
CRON_SCHEDULE="@every 30m" # CRON schedule adjust it to run it faster or slower
CRON_EXIT_ON_ERROR=true # CRON exit on error
